
# PETUNJUK KONFIGURASI ENVIRONMENT
# 1. Ubah nama file ini menjadi .env
# 2. Pilih environment yang ingin digunakan dengan menghapus tanda komentar (#) pada baris yang sesuai.
# 3. Sesuaikan IP/URL jika diperlukan.
# 4. Untuk production, gunakan konfigurasi yang sudah aktif di bawah sebagai contoh.


# =========================
# LOCAL ENVIRONMENT (untuk development di emulator/localhost)
BASE_URL=http://10.0.2.2:4000/api/farm
AUTH_BASE_URL=http://10.0.2.2:4000/api

# =========================
# REMOTE ENVIRONMENT (untuk development di server lokal jaringan WiFi/LAN)
# BASE_URL=http://192.168.1.4:4000/api/farm
# AUTH_BASE_URL=http://192.168.1.4:4000/api

# =========================
# PRODUCTION ENVIRONMENT (untuk aplikasi yang sudah live/production)
# AUTH_BASE_URL=https:// (<your-production-url>) /api
# BASE_URL=https:// (<your-production-url>) /api/farm

# =========================
# TESTING ENVIRONMENT (untuk pengujian di server khusus testing)
# AUTH_BASE_URL=https:// (your-testing-url) /api
# BASE_URL=https:// (your-testing-url) /api/farm

# =========================
# Cloudinary
# Konfigurasi untuk layanan upload dan penyimpanan gambar menggunakan Cloudinary.
# CLOUDINARY_URL: URL endpoint upload Cloudinary (contoh: https://api.cloudinary.com/v1_1/<cloud_name>/image/upload)
# CLOUDINARY_KEY: API Key dari akun Cloudinary Anda
# CLOUDINARY_SECRET: API Secret dari akun Cloudinary Anda
# CLOUDINARY_UPLOAD_PRESET: Nama upload preset yang sudah dibuat di Cloudinary (harus mode Unsigned)
CLOUDINARY_URL=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_UPLOAD_PRESET=